# toddysoft-mspec-intellij-plugin

./: .gitignore  AI.md  COMPLETION.md  PSI_ARCHITECTURE.md  QUICKSTART.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
examples/: sample.mspec
src/main/antlr/: MSpec.g4
src/main/java/com/toddysoft/mspec/: MSpecAnnotator.java  MSpecCompletionContributor.java  MSpecElementType.java  MSpecFileType.java  MSpecGotoDeclarationHandler.java  MSpecLanguage.java  MSpecLexerAdapter.java  MSpecParser.java  MSpecParserDefinition.java  MSpecPsiElement.java  MSpecSettingsConfigurable.java  MSpecSyntaxHighlighter.java  MSpecSyntaxHighlighterFactory.java  MSpecTokenSets.java  MSpecTokenTypes.java  MSpecTypes.java
src/main/java/com/toddysoft/mspec/psi/: MSpecArrayFieldElement.java  MSpecComplexTypeDefinitionElement.java  MSpecDataTypeElement.java  MSpecFieldDefinitionElement.java  MSpecFile.java  MSpecIdExpressionElement.java  MSpecSimpleFieldElement.java  MSpecTypeReferenceElement.java
src/main/java/com/toddysoft/mspec/util/: MSpecPackageUtil.java  MSpecTypeIndex.java
