# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = com.toddysoft
pluginName = MSpec Language Support
pluginRepositoryUrl = https://github.com/toddysoft/mspec-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 232
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.2.5

# Java language level
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Set Java home to use Java 17
org.gradle.java.home=/Users/christoferdutz/Library/Java/JavaVirtualMachines/corretto-17.0.16/Contents/Home
